<mxfile host="Electron" modified="2024-07-12T06:09:14.838Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iNPL66iHIOzAitZzdAk8" version="24.6.4" type="device">
  <diagram name="Page-1" id="eR7J9Z-IDbSsnnXUKvym">
    <mxGraphModel dx="1233" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9KyPeHWYNCcwepZovI2-29" value="One RDS deployment" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="1030" height="200" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-30" value="Multi-az deployment" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="1030" height="316" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-4" value="RDS Instance" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#7D8998;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="N9KyPeHWYNCcwepZovI2-4">
          <mxGeometry x="41" y="101" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.hard_disk;" vertex="1" parent="1">
          <mxGeometry x="150" y="386" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;dashPattern=1 1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-6" target="N9KyPeHWYNCcwepZovI2-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9KyPeHWYNCcwepZovI2-7">
          <mxGeometry x="-0.2708" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-9" value="Disk storage attached" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9KyPeHWYNCcwepZovI2-7">
          <mxGeometry x="-0.0297" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="920" y="361" width="115.38" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-6" target="N9KyPeHWYNCcwepZovI2-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-12" value="- Snapshot at the volume level, using DB engine backup tools.&lt;div&gt;- Snapshot stored into S3.&lt;/div&gt;&lt;div&gt;- 1 File incremental, have all data required to revert back.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.52;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-6" target="N9KyPeHWYNCcwepZovI2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="640" as="sourcePoint" />
            <mxPoint x="560" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="610" />
              <mxPoint x="980" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-14" value="Automation" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.automation;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-15" value="&lt;div&gt;&lt;div&gt;- Automated backup, Daily at predefined backup window, stored for 35 D MAX.&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="331" y="670" width="439" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-6" target="N9KyPeHWYNCcwepZovI2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="990" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="790" />
              <mxPoint x="990" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-18" value="Manual" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="520" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-20" value="&lt;div&gt;&lt;div&gt;- Manual action, any time, stored at the S3, without deletion period.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-21" value="RDS Instance - Replica" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#7D8998;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="N9KyPeHWYNCcwepZovI2-21">
          <mxGeometry x="41" y="101" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-5" target="N9KyPeHWYNCcwepZovI2-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-25" value="Sync - Replica" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9KyPeHWYNCcwepZovI2-24">
          <mxGeometry x="0.065" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-31" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.hard_disk;" vertex="1" parent="1">
          <mxGeometry x="760" y="145" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-35" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-22" target="N9KyPeHWYNCcwepZovI2-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-36" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.397;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-31" target="N9KyPeHWYNCcwepZovI2-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="431" as="sourcePoint" />
            <mxPoint x="930" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-39" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;Dirty Block backup (i.e. data modified backup)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9KyPeHWYNCcwepZovI2-36">
          <mxGeometry x="0.16" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-38" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N9KyPeHWYNCcwepZovI2-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="827" y="225" as="sourcePoint" />
            <mxPoint x="941" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9KyPeHWYNCcwepZovI2-40" value="Transition logs backup (5 min interval)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9KyPeHWYNCcwepZovI2-38">
          <mxGeometry x="0.0973" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
