version: 2.1

orbs:
  aws-cli: circleci/aws-cli@4.1.2

jobs:
  aws-build:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - aws-cli/setup
      - run: 
          name: apply terraform code
          command: |
            cp /home/circleci/project/terraform /home/circleci/project/AWS_Demo/01-TransitGateWay
            cd /home/circleci/project/AWS_Demo/01-TransitGateWay
            ./terraform init
            ./terraform apply -var-file="/home/circleci/project/AWS_Demo/01-TransitGateWay/terraform-dev.tfvars" -auto-approve

  aws-destroy:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - aws-cli/setup
      
      - run: 
          name: destroy terraform code
          command: |
            cp /home/circleci/project/terraform /home/circleci/project/AWS_Demo/01-TransitGateWay
            cd /home/circleci/project/AWS_Demo/01-TransitGateWay
            ./terraform destroy -var-file="/home/circleci/project/AWS_Demo/01-TransitGateWay/terraform-dev.tfvars" -auto-approve

#workflows:
#  apply-terrafrom-workflow:
#    jobs:
#      - aws-build
#
#      - hold:  # This is the approval step
#          type: approval
#          requires:
#            - aws-build
#
#      - aws-destroy
#          requires : 
#            - hold
